"O(<>'<>)O ":0
'==(:-)=' :0
'=|:)>' :0
'=|:-)' :0
'=|:-)=' :0
'=(_)' :-1
':%)' :0
'?:^[]' :0
':%)%' :-1
'):=' :0
'/.#(' :0
':-=)' :1
'8-[' :-1
'(ap)' :0
"-|--' ":0
':-o' :-1
'c|B-)' :0
'(.V.)' :0
'(8>/--<' :0
'OOOOOO' :0
'\^/' :1
'(<>..<>)' :0
'::-)' :1
'>(::O>' :0
'>-)' :1
'<0>..<0>' :0
'((-(-.-)-))' :1
':8)' :1
'>*^,^,^~~~' :-1
'0=)' :1
'^j^' :1
'O:)' :1
'(a)' :1
'O:-)' :1
'O-)' :1
'0-)<' :1
'0;)' :1
'0:)' :1
'0*-)' :1
'():)' :1
'J^' :1
'(angel)' :1
':-t' :-1
':-||' :-1
'X-(' :-1
'X(' :-1
':-@' :-1
':@' :-1
':(' :-1
'>-(' :-1
'D<' :-1
'>:(' :-1
'>:-(' :-1
'-_-+' :-1
':-Z' :-1
'(((p(>o<)q)))' :-1
':=@' :-1
'x=(' :-1
'(angry)' :-1
'>(' :-1
'(_)' :-1
'(#_)' :-1
'()' :-1
'>:-o' :-1
'>:-0' :-1
'||' :-1
'^w^' :1
'-_-;' :0
"|_|' ":0
'^^;' :0
'@_@' :-1
'' :-1
'>_<*' :-1
':/' :-1
'>:-(' :-1
'(_")' :-1
':42:' :0
"-o,,o,,o' ":0
'>:' :0
'()' :1
'm(_)m' :0
'm(T-T)m' :0
'=D>' :1
'(^^)//' :1
'()' :1
'0-+' :0
'>A<' :1
"<')))~ ":0
',,\(o3o)/,,' :0
'>--->>' :0
'<---<<<' :0
':arrow:' :0
'(B-I=' :-1
'(_)' :-1
'(_!l)' :-1
'(_)' :-1
'(>)' :-1
'<|-)' :0
'|-I' :0
':D' : 1
'(0)-<-<' :0
'~X(' :1
'X:-)' :0
'(au)' :0
':S' :-1
'o.e' :-1
':=8)' :0
'~:0' :0
'~O><' :0
'[{-_-}]' :0
'~:O' :0
'X:-)' :-1
'_' :-1
'=.=' :-1
'C:-|' :1
'(8-)' :1
':-)-S=~' :0
'o~' :0
'((' :0
'(bandit)' :0
'(headbang)' :0
'(banghead)' :0
"~'v ":0
':-%' :0
'~~~' :0
':-C~' :0
'8o|' :0
':-E' :0
'>--<(:p' :0
'd:-)' :0
'd:-p' :0
'q:-)' :0
'^v^' :0
'(^+.+^)' :0
'\()/' :0
'B-|' :0
'B-)' :1
';;)' :1
'_' :-1
'()' :-1
'(brb)' :1
"('')-.-('') ":0
"\'''\(*.*)/'''/ ":0
'O_______' :0
'(""\(O_O)/"")' :0
'(()' :0
'(())' :0
'(())' :0
'()' :0
"(''')-.-(''') ":0
'' :0
'(())' :0
'' :0
'()' :0
':)#' :1
'(:-{~' :0
':-)}' :0
'b-(' :0
'%+|' :-1
'(#_#)' :-1
'(*@_#)' :-1
'(O_.)' :-1
'(=_)' :-1
'0___' :0
'X:-|' :0
'~(,)~' :0
':bz' :0
'(b)' :0
'___' :0
'|__|/' :0
'[%]D' :0
'(beer)' :0
'(bricklayers)' :0
'(_)3' :0
'm(-_-)m' :-1
'::::[||]::::' :0
'_' :0
'OTL' :-1
'' :1
'&:-o-8-<' :0
'#:o+=' :0
'o_0' :-1
'(".")' :-1
'|_______|' :0
':-D' :1
':grin:' :1
':=D' :1
'(laugh)' :1
'()' :1
'>:D<' :0
'8|___)' :0
':-(|)' :0
'(|X0||)' :0
'o=>' :-1
'(*v*)' :0
'<;' :0
'=W' :0
'~:<>' :0
'/"' :0
'(8>)<' :0
'~O~' :0
'll' :0
'0>' :0
'{v}' :0
'(`)' :0
'()' :0
'' :0
'()' :0
'(^)' :0
'(cake)' :0
'*<:)' :1
'<>:-)' :0
':*x' :-1
':-s' :0
'(:-D' :-1
'!-(' :0
'?-(' :0
'(bah)' :0
'8^P' :-1
'|-(' :-1
'#-)' :-1
'^^' :1
':c)' :1
'<^^*>' :1
'(@)/(@)' :-1
'(O)' :-1
'(--)*' :0
'*8=(:' :0
':-">' :-1
":,') ":-1
'=">' :-1
':-*>' :-1
'=^}' :-1
':")' :-1
'=^_^=' :-1
'=<_<=' :-1
':*-)' :-1
':">' :-1
':8}' :-1
'(blush)' :-1
':=$' :-1
'>//<' :-1
'c-----7' :0
'@=' :-1
'(_)' :0
'()' :0
':-o' :-1
':/' :-1
'(-_-)' :-1
'\-o' :-1
':-o' :-1
':z' :-1
'(_)' :0
'(/-_)/D>' :0
':-)8' :1
':-)x' :1
'orz' :1
'(bow)' :1
'(||)' :0
'===O____iii' :0
'_____O___III' :0
'____o/|||' :0
'o(^_-)O' :0
'O??' :0
'(z)' :0
'(:-)' :1
':-)^<' :0
':-#' :-1
':-{#}' :-1
'=#' :-1
'%-6' :-1
'[<O>]' :0
'' :0
'>:/' :0
'%-(' :-1
'</3' :-1
'(U)' :-1
'=((' :-1
'<~3' :-1
'<\3' :-1
'(brokenheart)' :-1
':-(=)' :1
':B' :0
'(*^o^)(^o^*)' :0
'}|{' :-1
'=:)' :-1
'()_()' :-1
'(bug)' :-1
'E=B' :-1
"pq`#' ":0
'):|' :0
'3:(:)' :0
'[O==O\=<(' :0
'o^o-o{' :0
'=;-(' :-1
'(_)' :0
'(")(")' :0
'(")(")' :0
"('')_('') ":0
'-()()-' :0
'' :0
'(=^_^=)' :0
"(='.') ":0
'(O:3' :0
'(")_(")' :0
'o(_-\_' :0
'()' :0
'U.U' :0
'(\_/)' :0
'#-(' :0
'(bus)' :0
'[===]' :0
':-)<////>' :0
'()' :0
'(_|_)' :0
'(_!_)' :0
'}i{' :0
'})i({' :0
'})U({' :0
'' :0
'`-----------`' :0
'(call)' :0
':-c' :0
"~M' ":0
'(p)' :0
'|C|' :0
'|P|' :0
'o=' :0
'-=' :0
'~=' :0
'~===|' :0
'>(///)<' :0
'P=\\' :0
'((-_(-_-)_-))' :0
'(^o)(^0^)(o^)' :0
'(cash)' :0
'(mo)' :0
'($)' :0
'|*-*|' :0
">'o'< ":0
'=^.^=' :0
'>;3' :0
',,,^..^,,,~' :0
">'.'< ":0
'(^-_-^)' :0
'<^oo^>' :0
'=^_^=' :0
'(==)' :0
'(=^^=)' :0
'>^..^<' :0
'(@)' :0
'<^..^>' :0
'^-.-^' :-1
'(:@@@@@D' :-1
'<0_/\_/\_' :-1
'~o(:-)' :0
'(O)' :1
'(<._.>)' :0
'|-{' :0
'C|:-=' :0
'()' :0
':-@' :-1
'\o/' :1
'' :1
'' :1
'()' :1
'*\O/*' :1
'C=:-)' :0
'(:=3' :0
'~:>' :0
'<)' :0
'(*>' :0
'8^' :0
'-{:-]' :0
':putnam:' :0
'*<<<<=' :0
'' :0
'|_|' :0
'^)_(^' :1
'<{^-^}>' :1
'(ci)' :0
'=====~' :0
':-.)' :1
'(:)' :0
'(clap)' :1
'()//' :1
'(o)' :0
'<]:o){' :0
':O)' :0
'*:o)' :0
'<|:^0|<' :0
'*<:o)' :0
'*<:^)' :0
'*<:oP' :0
'*<:oB' :0
'(c:>*' :0
'*<8-)X' :0
'><*:oDX' :0
'' :0
'=:-)' :0
'(C)' :0
'C[_]' :0
'~0)|' :0
'(coffee)' :0
':-{}' :0
'' :0
'?_?' :0
'$:-)' :0
'(;)(-_-)' :1
'(co)' :0
'_____' :0
'|O-O|' :0
'|:::|' :0
'-----' :0
'@/:^)' :0
':-r' :0
':-8(' :-1
':^)' :-1
'O.o' :-1
':-Q' :-1
':-/' :-1
':-S' :-1
':s' :-1
':-$' :-1
'(@_@)' :-1
'=?' :-1
",':( ":-1
'O.o?' :-1
':-??' :-1
'(p_q)' :-1
'\(_o)/' :-1
'?:|' :-1
'-.-?' :-1
'(-?)' :-1
'()' :-1
'(-_-)' :-1
':?' :-1
':-?' :-1
':???:' :-1
'o_O' :-1
'(??)' :-1
'8-/' :-1
'8/' :-1
'B-)' :1
'qB-)' :1
'-D' :1
'8=)' :1
'B=)' :1
'(cool)' :1
':B)' :1
'B)' :1
'-<0oo' :0
'3:-O' :0
'3:O' :0
'3:08' :0
'<):-)' :1
'}:-)' :1
'<):)' :1
'C):)' :1
'(-:(3' :1
'C):-)' :1
'{:-)' :0
')O{)|><' :0
'V.v.V' :-1
'V.^.' :0
'(\/)!_!(\/)' :-1
'' :-1
'()_RED_(>' :0
'())Crayola))>' :0
'(_)' :0
'%-)' :0
'()' :0
'>,=,-' :0
':_(' :1
':*(' :1
'T_T' :1
':((' :1
":'( ":1
';_;' :1
'QQ' :1
':..[' :1
'T^T' :1
"='( ":1
'8:::(' :1
'TT^TT' :1
'TT_TT' :1
'i_i' :1
":'-C ":1
';-;' :1
':"-(' :1
':~-(' :1
'TT.TT' :1
'(!_!)' :1
'&.(..' :1
'(ToT)' :1
'(;_;)' :1
":'-( ":1
';(' :1
'Y.Y' :1
'T.T' :1
':cry:' :1
';=(' :1
'(cry)' :1
'(-__-)' :1
'|_|' :0
'C(_)' :0
'|_P' :0
'C(_)' :0
'|_P' :0
'~o)' :0
'[_]P' :0
'@:-)' :0
'8:-)' :1
':-@!' :0
'X3' :1
'n_n' :1
'||' :0
'@-|' :0
'()' :0
'o-)' :0
'O-(' :-1
'.)' :0
'Q-)' :0
'*-(' :0
'>P-(' :0
':/7)' :0
':)-S=' :0
'\:D/' :1
'<(..<)' :0
'(>..)>' :0
'~(o.o)~' :0
'(^_^)(^_^)' :0
'v(*.*)^' :0
'(~^.^)~' :0
'(dance)' :0
'\o/' :0
'(.)' :0
'^^)' :0
'(o)' :0
'(o)' :0
'C8<]' :0
'()' :0
'Q:|' :0
'8->' :-1
'*-*' :-1
'**' :-1
'[*_*]' :-1
'x_x' :-1
'x.x' :-1
'XP' :-1
'8-#' :-1
'(X_X)' :-1
'(+_+)' :-1
'-=,o' :-1
'(#_)' :-1
'>T_T' :-1
'(u_u)' :-1
'(==)' :-1
'()' :-1
'~(O)|' :0
'3:*)' :0
'(T_T)->' :-1
'(_)' :-1
'^(#)_' :-1
'(<_>)' :-1
'._.' :-1
'-----' :-1
'(._.)' :-1
'c_*' :-1
'(;)' :-1
':-[' :-1
'i-)' :0
'()' :-1
'>:)' :-1
'(6)' :-1
']:->' :-1
'}:-)' :-1
'()}:o)' :-1
'}=^{|~' :-1
'3:)' :-1
'>:-)~' :-1
'>;->' :-1
'3:-)' :-1
':evil:' :-1
'(devil)' :-1
':[' :-1
':-[' :-1
'>:->' :-1
'[](*' :0
'{>O' :0
":-') ":0
'/\"' :0
'_..._' :0
'=|:-)X' :0
':-|' :-1
':|' :-1
':(&' :-1
'=\"' :-1
'Disappointe' :0
'' :-1
'DX' :-1
'-__-' :-1
'(*m)' :-1
'/:(' :-1
'%-}' :-1
'd[-_-]b' :0
'[:-}' :0
'd^_^b' :0
':-$' :0
':-)-o' :0
'O:v)>--o' :0
':O?' :0
':O/' :0
':O$' :0
':O)' :0
'<[.,=.,]-' :0
'<[~.~]>' :0
':o3' :0
'<*^)' :0
'<*^)' :0
':3-<' :0
'/(^.^)\"' :0
'(UxU)' :0
'UU' :0
'' :0
'U)~' :0
'' :0
'' :0
'8==3' :0
'&===3' :0
'(&)' :0
'VV' :0
'(>.<)' :0
'[$(1)$]' :-1
'===:-D' :0
'(8)<=' :0
':D))' :0
'}:-(=' :1
'(>:^F)' :1
'^.=.^' :-1
'<*,^^,--' :-1
'I-)' :1
'*DRINK*' :0
'\%/' :0
'=P~' :0
':-P' :0
':P' :1
'*DROOLING*' :0
':)_' :0
':-B' :0
'(**)' :0
'~~~~\o/~~~~' :-1
':*)' :-1
':*)?' :-1
'%-<I>' :-1
':#)' :-1
'(drunk)' :-1
'o_O' :-1
'_|V|_' :0
'8()' :0
'\_O<' :0
':-F' :0
'|-(' :-1
'|(' :-1
'|=(' :-1
'p^b' :-1
'8)' :-1
'Oo!' :1
'<:-|' :-1
'<:-)' :-1
'()))TNT)))-x' :0
'' :1
'p^_^q' :0
'::--((' :0
':g' :0
':K' :0
'()' :1
'()' :1
'(:-|' :1
'~~~\8-O' :0
'\/\/\/\,8-O' :0
':~' :0
'~:3' :0
'\_/' :0
"~MC'~ ":0
'}.' :0
'*<:-)-:--:' :0
'' :0
'@=)' :0
'2:)' :0
'?:-p' :0
':-[]' :0
'5:-)' :0
'&:-)' :0
':-$' :0
':$' :0
':-[' :0
'^^"' :0
'(#^.^#)' :0
':oops:' :0
'(*/*)' :0
'(##)' :0
'//_^' :0
'T-T' :0
'(//.^)' :0
'(//_^)' :0
'(//_-)' :0
'c//_+.' :0
"c//_^' ":0
'c/_-*' :0
'(-_\\\)' :0
'//_T)o.' :0
'd(//^)b' :0
'\/O\/O\/' :0
'(emo)' :0
',_' :0
'(///.-)' :0
'' :1
'(*m*)' :-1
'(v)' :-1
'(envy)' :-1
'(@){' :0
'((((((^_^;)' :0
'>:3' :0
'(.\|/.)' :-1
'):D}' :-1
':{)' :-1
'>:~>' :-1
'>:{)>' :-1
']}:-)>' :-1
'>-)' :0
'>:)' :0
']:)' :0
':twisted:' :0
'(grin)' :0
'>:D' :-1
'()' :-1
'>=)' :0
'/^^\!' :-1
':-O' :1
'(*-*)' :1
':o' :1
'(^O^)' :1
'()' :1
'#-)' :-1
'||' :-1
'(;?`)' :-1
'STO' :-1
'(((ToT)~~' :-1
'_(*)' :-1
'<>' :0
'P-)' :0
'b-)' :0
'' :0
'}=D' :0
'-@--@-' :0
':&' :-1
'(6.6)' :0
'(_)' :0
'?:-)' :1
'o,..,o' :0
'^,..,^' :0
'(0)' :0
'=^O.O^=' :0
'O<-<=' :0
';~[' :0
'' :0
'(~)' :0
'(yn)' :0
'X=' :0
'()))))-x' :0
'}-(((*>' :0
'<")))><' :0
'><(((">' :0
'<.{{{><' :0
'{}{' :0
'<><' :0
'<((((><' :0
"<('O')> ":0
'<*)))<' :0
'|>///^<' :0
'>)##)' :0
'()#))<<' :0
"<')+++< ":0
'(~)' :0
'p#d' :0
'i-=<***' :0
"!.'v ":0
'OZ~<' :0
'(_)' :0
'()' :0
'()' :0
'()' :0
'()' :0
';D' :1
';-)' :0
'(ff)' :0
';3' :1
'(fm)' :0
'@>---' :0
'@>--;--' :0
'<-#' :0
"@-'- ":0
'(f)' :0
'(flower)' :0
'###' :0
'0==I==,==I===' :1
"D'; ":0
'O-&-<' :1
':-!' :0
'()' :0
'G:-)' :0
'=:-H' :0
'C:#' :0
'---E' :0
'o^o-o|_' :0
'|:-<' :-1
'%%-' :0
'88-' :0
'Vm~' :0
':^{=' :1
'E:/' :0
'[:-|I' :0
'[8-]' :0
'()' :-1
'()' :-1
'()' :-1
'()' :-1
":'| ":0
':pd:' :0
':bq:' :0
':bd:' :0
'(`*)' :1
'8-|' :-1
'()' :-1
'8)~~*' :0
'8)' :0
':(?)' :0
':()' :0
'[II]D' :-1
'' :-1
'' :-1
':-(' :-1
':(' :-1
':o{' :-1
':-(' :-1
'=P' :-1
'X[' :-1
':-P' :-1
'><' :-1
'B/' :-1
'>.<*' :-1
'-_-*' :-1
':-L' :-1
'()' :0
'(fubar)' :0
'|-[#]' :-1
'B-}' :0
'(_)' :-1
'*:*' :-1
':-(*)' :0
'qB]' :-1
'@}:-)' :0
'=:o' :-1
'' :1
'3>(' :-1
'(D:-]' :0
'@:i' :0
'{@:)}' :0
'4:-)' :1
'd=P' :-1
'(>")>' :0
'<(")>' :0
'(",)' :0
'(boo)' :0
'()' :0
'((()))' :0
'8[+]' :0
'()' :0
'(g)' :0
';))' :0
'*GIGGLING*' :0
'(giggle)' :0
'(chuckle)' :0
'()' :0
'>:o===Q<' :0
'(x)' :0
'8:^)' :0
'(-_-)#' :0
'~0(**)0~' :0
'(;`)' :1
'' :1
'>:[' :1
'\~/' :0
'\_/' :0
'/:':-1
'-o-o-' :0
'8-)' :1
'()-()' :0
'-@--@-' :0
'\o-o/' :0
'(-_q)' :0
'8)' :1
'B-)' :1
'B)' :0
'(^0_0^)' :0
'' :1
'(nah)' :0
'(nnh)' :0
':-{>' :0
'):()-' :0
'o/' :0
'()' :0
'' :1
'(`)' :1
'(ToT)/~~~' :0
':8]' :0
'%:O' :0
'8:]' :0
'|<:-)' :0
'L:-)' :0
'Q:-)' :0
'oO:)&' :0
'' :0
'(~};)' :0
'$_$' :-1
'($v$)' :-1
'$__$' :-1
".'! ":-1
':->' :1
':D' :1
'-D' :1
':oP' :1
'' :1
'(-_' :-1
'v(*.*)^' :0
'(^o^)' :0
':-!' :-1
"l:[' ":0
'[>#<]' :-1
'(.(.).)' :0
'>:(' :-1
'^i^' :1
'>I<' :1
'^_^;' :-1
'(____)' :0
'(_|||_)' :0
'S:~)' :0
'$8()' :0
'*8D' :0
'((:D' :0
'~~8-O' :0
'@:-)' :0
'#:-)' :0
'~#:-(' :-1
'?:-)' :1
'%-.-%' :0
"@.'v ":0
'{:-{)}' :-1
'L-:' :1
'(||]' :0
'(%)' :0
'(:>-<' :0
':-|><' :0
'(handshake)' :0
'&:-]' :1
'=)' :1
':-)' :1
':)' :1
'^.^' :1
'^^' :1
'(:' :1
'|___|' :1
'^-^' :1
'8D' :1
'(^_^)' :1
'8^)' :1
':-}' :1
'!_!' :1
':)))' :1
'(happy)' :1
'()' :1
'' :1
'' :1
'B^)' :1
'8-D' :1
'BD' :1
'B^D' :1
'8^D' :1
'' :1
'*<|:o)' :1
'()' :1
':")' :0
'|||)' :0
'<~8)' :-1
'>O<' :-1
'q=)' :0
'xd:)' :1
'*<:)' :0
'+(:-)' :0
"*<.'v ":0
"d.'v ":0
'\,,/(>.<)\,,/' :0
'(({..}))' :-1
'(|:-)' :0
'>:^(' :-1
'0(o.o)0' :0
'd(-_-)b' :0
'[:-)' :0
"q[-'.'-]p ":0
'dL-_-b' :0
'<3' :1
'<u3' :1
'S2' :1
'' :1
'-(`.)->' :1
'(h)' :1
'(l)' :1
'(heart)' :1
'./\..|..|....' :0
'()' :-1
'\,,/' :0
'(heidy)' :0
'o_o' :0
'(o)' :0
'()!!' :0
'?:)#' :0
'' :0
'(_;)_)' :-1
'(_|' :-1
'|)' :-1
'|_)' :-1
'~~' :0
'(h5)' :0
'o/\o' :0
'^_^/' :0
'(*)(*)' :0
'^y^-/|\--Y^' :0
'o->' :0
':-/' :0
'(#]' :0
'L.' :0
'L.' :0
'8-)' :-1
'(_8^(|)' :0
'(8-(1)' :0
'(_8^(1)' :1
'~(_8^(|)' :1
'o--}' :0
'o(^^o)(o^^)o' :1
'}:)' :1
'O_' :0
'[_]' :0
']:-:)' :0
'(h)' :0
'(;)' :0
'(:)\/<' :0
':)X' :0
"(>'')><(''<) ":0
'(((H)))' :0
'{}' :0
'({})' :0
'(bear)' :0
'(hug)' :0
'()' :0
'{*}' :0
'd=()=b' :0
'<(^.^<)' :0
'(>^_^)><(^o^<)' :-1
'<(*.*<)' :0
':D<' :1
'((()))' :1
'{{{***}}}' :1
'[.]' :0
'~!~' :-1
'%*@:-(' :-1
':0' :0
':-[]' :0
':!!' :0
'XD' :1
'@-)' :1
':^)' :0
'X_X' :0
'_\m/' :1
'~oO>' :1
'<OO' :1
'<Oo*' :1
'<><' :0
'*-:)' :0
':idea:' :0
'*help' :0
'*red+u' :0
':!:' :1
'O-S-<' :0
'(@)' :0
'(*_*)' :1
'<3+<3' :1
'(_)' :1
':]' :1
'(inlove)' :1
'(love)' :1
':-]' :1
'._.' :-1
'_/\,' :0
':-S' :-1
'(o_O)' :-1
':7/' :-1
':-|' :-1
':-I' :-1
'E_E' :-1
':neutral:' :-1
'**' :1
'(*)=3' :1
'()' :1
'0:-)' :0
'O:D' :1
'(wm)' :0
'?_?' :-1
'%7<' :-1
'(ip)' :0
'^#(^' :0
'(wasntme)' :0
':<|' :0
'(:-|K-' :1
'.().' :0
'8(>_<)8' :-1
'8-)' :1
'//o-o\\' :0
'((*J*))' :0
'.-' :0
'X-p' :1
'(jk)' :1
'*JOKINGLY*' :-1
':-]' :1
'\m/<(^_^)>\m/' :-1
'()/' :-1
'o(^o^)o' :-1
'()' :-1
'(:-#' :1
'c",)' :0
'K:P' :0
'X:-)' :0
'\VVV/' :0
'\$$$/' :0
']:)|--<' :0
'<(^.^)>' :0
"<('.'<) ":0
"(>'.')> ":0
'<(^_^)>' :0
"<('.')> ":0
"<('-'<) ":0
"(>'')> ":0
'c(-_-c)' :0
'<(^,..,^)>' :0
'(^^)' :0
':-)*' :0
':-X' :0
':-*' :0
';-(!)' :0
':*)' :0
'8^*' :0
':+' :0
':P' :1
':*' :0
'X(*/*)x' :0
'(3)' :0
'(xo)' :0
':-{}' :0
'(^3^)' :0
'(*^3^)/~' :0
'(*^^)^*)' :0
':=*' :0
'(kiss)' :0
'()`)' :0
'(_X_)' :0
'' :0
'*KISSED*' :0
':}{:' :0
'*KISSING*' :0
'(}{)' :0
'(-}{-)' :0
':**:' :0
'(=^-^=)' :0
'=^.^=' :1
'=+=' :1
':3' :1
'=^w^=' :1
'(=^--^=)' :1
'(=^^=)' :1
'[|]' :0
'>>:-|' :0
'.-=o=-.' :1
'+<#^v' :0
'+<||-)' :0
'@(*o*)@' :0
'' :0
'' :0
'' :0
':*)O' :0
'' :0
'&0(80<' :0
'<{::}>' :0
'(::)<' :0
'-.-' :-1
'' :0
'l8r)' :0
':))' :1
'XD' :1
':L' :1
":'D ":1
'=^D' :1
'>8-D' :1
'(^_^)' :1
'()' :1
'-*)' :1
':o' :1
'' :1
'' :1
'=-D' :1
'=D' :1
'X-D' :1
'(lol)' :1
':lol:' :1
':.-)' :1
'({)' :0
'()' :-1
':^o' :-1
':PdPdP' :-1
':-9' :-1
'(`)' :-1
'#-)' :1
'(i)' :0
'(li)' :0
'(Y)' :1
':3' :0
':-*' :-1
':-#' :-1
':-X' :-1
':X' :-1
':#' :-1
':=x' :-1
':=#' :-1
':()' :0
':-{}' :0
'd-_-b' :0
'd^_^b' :0
'd(^_^)b' :0
'o(^_^)o' :0
'd(-\\\)b' :0
'_\\//' :1
'>-<' :-1
'(.`.)' :-1
'(**)' :-1
'~~I==I>' :0
'' :0
'@---' :0
':P@---' :0
':~)' :0
'(*)?(*)' :-1
'>_>' :-1
'<_<' :-1
'>.>' :-1
'\\(<.<|>.>)//' :-1
'(_)' :-1
'<o?o>' :-1
'<*_*>' :-1
'L-)' :-1
':-{}' :0
'<3' :1
'~~' :1
':x' :0
'__.' :0
'o@=<' :0
'=/' :0
'>=(' :0
'>,<' :0
'~:(' :0
'>=[' :0
'>}:-(' :0
':U' :0
')8^(' :0
':!' :0
">;-(' ":0
'>_<' :0
':x' :0
':-x' :0
':mad:' :0
'(#)' :0
':-.)' :0
'{8-*' :1
'*)' :1
'<*:-)' :-1
'(malthe)' :0
'0-|-[' :0
'@@@@:-)' :1
'(@@@@):^)' :1
'######:o)' :1
'@@@:)' :1
'(#-[' :0
':-)(-:' :0
'' :0
'' :0
'-----(_)-' :-1
'-()_)()_)' :-1
'(.!.)' :0
'=:)' :0
'Q>--|' :0
'(d)' :0
'|>--|' :0
'(drink)' :0
'>:-I' :0
'@|-)' :0
'(-_-)' :0
'' :0
'' :-1
'@_@' :1
'\m/' :0
'lml' :0
'lml_' :0
'|:-[|]' :0
'8(:-)' :0
'o/<' :0
'(o:v)' :0
':p' :1
':}' :-1
'?8}' :-1
'=)=' :1
':D:' :1
'(mm)' :0
'(mp)' :0
'^o^' :0
'-:-)' :0
"=.'v ":0
'(mo)' :0
'[*(1)*]' :0
'$-)' :0
':-$' :0
':-($)' :0
'O|-)' :0
'+<:-|' :0
'@(-_-)@' :0
':(|)' :0
"@('.')@ ":0
'---' :0
"@'o'@ ":0
'@(^_^)@' :0
'@(*_*)@' :0
'()=' :0
'(;_)' :0
':E' :-1
';..;' :-1
'VVV' :-1
'>:(><)' :-1
'(_i_)' :0
'(mooning)' :0
'(|)' :0
'o-7-o' :0
'o--7o' :0
':o&o>' :0
'^v^v^' :0
'~<>^>' :0
'oO~' :0
'<:3)~' :0
'<:3)~~' :0
'<:3)~~~' :0
'8(:-)' :0
'(~)' :0
'(film)' :0
'(movie)' :0
'(m)' :0
'cl_l' :0
'[II]D' :0
'(_)' :0
'(flex)' :0
'(muscle)' :0
'' :1
'(music)' :0
':-{' :0
':{' :0
'={D' :0
':{D' :0
':{)' :0
':-#|' :0
':-3' :0
':{|' :0
':-:' :-1
'(myspace)' :0
':_:' :0
':-SS' :0
'(Z(:^P' :0
'~,~' :0
'_:^)' :0
':3' :0
'*:-)' :-1
'@:-)' :-1
'#:-)' :-1
'=:-)' :0
'(-)' :0
'*8-I' :-1
':-B' :-1
'8-|' :-1
'8-B' :-1
':-=H' :-1
'B-|' :-1
'8|' :-1
'B|' :-1
'(nerd)' :-1
'8=|' :-1
'B=|' :-1
'|-(:-)' :-1
'[-_-]~' :0
'Qx' :0
'QK' :0
'(j)' :0
'(ninja)' :0
'[+..]' :0
'(nod)' :0
'(?_?)' :-1
'):-(' :-1
'<:@0' :0
'(:^(' :0
'(:+)' :0
':/\)' :0
':v)' :0
'>*(' :0
'.^v' :0
'%-(' :0
'<2' :1
'[-(' :-1
'^:)^' :1
'(8)' :0
']:-)' :0
'~=[,,_,,]:3' :0
'[^._.^]' :0
'||' :0
'O_o' :0
':-j' :0
'?:-_]' :0
'|:-{)~' :0
'(-o-)' :-1
':)]' :0
'' :0
'' :0
'()' :0
':-(' :-1
'=X' :0
'E:-)' :0
'~#|__/~~\o/~' :0
'^_^' :-1
'.^_^.' :-1
':-)))' :1
'^o,o^' :0
'-(*o*)-' :0
'(^o^)' :0
"--''--''-- ":0
'-"-"-' :0
'^(OvO)^' :0
'' :0
':v' :0
'(:V)' :0
'(:\/)' :0
'(V)=|' :1
'(>_<)' :-1
'(_)' :0
'8:(' :0
'(panda)' :0
'' :0
'\(>o<)/' :-1
'\\(<.<|>.>)//' :-1
'(>-:-)-<' :0
'(@.@)' :-1
'{|:{)' :0
'<:-P' :1
'<:o)' :1
'<o)' :1
'(party)' :0
'*<(:)' :0
'<l:0' :0
'*<(8)~/~<' :0
'*<|8-P~' :0
'(:V' :0
':)>-' :1
'(/|\)' :1
'(^o^)y' :1
'*p*' :1
'(-)' :1
'(/)' :0
'<IIEEEEEED' :0
'0))__)>' :0
"('v') ":0
'<(")' :0
'<(^)' :0
"<('') ":0
'8>' :0
'*-)' :-1
':-/' :-1
'XP' :-1
'<:^]' :0
'O<-<' :0
'>:P' :0
'-()' :0
':?)' :0
'(mp)' :0
'(ph)' :0
'(phone)' :0
'((()))' :0
'/_/_/_/_/' :0
'\___/' :0
'----|}' :0
'--===[}' :0
'(~_(]=--Z()' :0
'=8)' :0
'o()~' :0
':@)' :0
':(:)' :0
"<('@')> ":0
':=)' :0
'<(^oo^)>' :0
'^(*(oo)*)^' :0
'()' :0
'^..^__)~' :0
'(oo)' :0
'/***(^o^)***\"' :0
"/~'v'~\' ":0
'(v)' :0
"^_^'' ":0
'(o^-^o)' :0
'<(:-)' :0
'(__)' :0
'(_)' :0
'' :-1
':---)' :0
':-------[' :0
'b)' :0
'P)' :0
';PX' :0
':ar!' :0
'R)' :0
'-=,q' :0
'<%)' :0
'(pi)' :0
'<|' :0
'(pizza)' :0
'(pl)' :0
';T' :1
'\/' :0
'(+[__]:)' :1
'(^^)' :1
'(pu)' :0
'O-G-<' :0
'()' :0
'' :0
':-I' :0
'(*)(*O)' :1
'' :1
'-[[]]--[()]-' :0
'[|:-{O' :0
'c|:-|' :0
'()' :-1
'(poolparty)' :0
'(hrv)' :0
'~@~' :-1
'+O=-)' :0
'+<:-)' :0
';-?' :0
':<' :-1
'>:-[' :0
':-\"' :0
'\o/' :1
'O/' :1
'_/\_' :0
"/\'s ":0
'[-o<' :1
'_/\_' :1
'_|' :1
'(*)' :1
'' :1
'+:-)' :0
'(zilmer)' :0
'\<><>/' :0
'O(+>' :0
'~<:-)' :0
'\&&&/' :0
':}' :0
'@(*-*)@' :0
'x{|:)' :0
'(+[PSP]::)' :0
'' :-1
'*3' :-1
':&' :0
'(puking)' :0
'(^:^)' :0
'(~~)' :0
'*|' :-1
'(_)' :0
'(punch)' :0
'(o(o' :0
'=(-_-' :0
'0()=' :0
'(o)=)`)' :0
'()=)-)' :0
'-:-/' :-1
'UU' :0
"Q('.'Q) ":0
'()' :-1
'C):-' :0
'C):-' :0
'C):-' :0
'C):-O' :1
'\%%%/' :0
':?:' :0
'>-=]' :0
"('.') ":0
'(")_(")' :0
'(uu)' :0
'8:3' :0
'`=o=^o>' :0
'CD:-)>' :0
'~~:-(' :0
'(rain)' :0
'(london)' :0
'(R)' :0
'/:)' :0
'd:o)' :0
'=:7)~~' :0
'=:7(~~' :0
'(((((:-{=' :-1
'(l)' :0
'(k)' :0
'(f)' :0
'}---:o>' :0
'o(^)o' :-1
'~o)' :-1
'>=D' :-1
'?$?:-)' :1
'(})' :1
'/O' :0
'(_)' :0
'________' :0
'*<l:o)>' :-1
'([(' :0
'[*.*]' :0
':|]' :0
':]' :0
':]]' :0
'[:]' :0
'<(-_-)>' :0
'~(o_o)~' :0
'[:|]' :0
'\m/(**)\m/' :0
'\m/@_@\m/' :0
'\m/>.<\m/' :0
'\m/(><)\m/' :0
'd(>_<)b' :0
'\m/(>.<)\m/' :0
'bd(OoO)bd' :0
'<:-)<<|' :0
'<===~~' :0
'\w/^^,\w/' :0
'>-D' :0
'\m/' :0
'\\m/(=o+)\m//' :0
'(rock)' :0
'\m/(*o*)\m/' :0
'\m/d(^_^)b\m/' :0
'8-|' :0
'>>' :0
'9_9' :0
'@@' :0
'c.c' :0
':roll:' :0
'' :0
'=))' :1
'(rotfl)' :1
'(rofl)' :1
'()' :1
'7:-)' :0
'\:)' :0
'~:>' :0
'^:3' :0
'@)->-' :0
'@~)~~~~' :0
'@}->--' :0
'@};-' :0
"@~'~~~ ":0
'@>-;--' :0
'@-->---' :0
'--{--@' :0
'@>--' :0
'@}-^--^--' :0
'(@)->->->--' :0
'@}-(' :0
'<(*_*)>' :0
'3:*>' :0
'(;_)' :0
'=()' :0
'' :0
'=(;)' :0
'=(' :-1
':-(' :-1
':(' :-1
'T.T' :-1
'=[' :-1
':c' :-1
'D:' :-1
'D=' :-1
'Y_Y' :-1
'v.v' :-1
'\8^1' :-1
'(<_>)' :-1
'(/_\)' :-1
'):' :-1
'(_)' :-1
':[' :-1
':sad:' :-1
':=(' :-1
'(sad)' :-1
'8-(' :-1
'/:-)' :0
';-)}<////>' :0
'>>>>(:-)' :0
'M:-)' :1
'O7' :1
':-{o' :0
'*<]:{)' :1
'*<(:-{)}' :1
'*<:-)' :1
'*<|:-{)}' :1
'<|:)}' :1
'0<[]:-)>>' :1
'*-={:-)}}}>' :1
'*<|:o)>' :1
'<[]:o{|>' :1
'*<[]:o{|>' :1
':-7' :-1
'^o)' :-1
';s' :-1
':S' :-1
'D:' :-1
':!' :-1
'(;)' :-1
'.()' :-1
'()' :0
'()' :-1
'' :1
'*!#*!^*&:-)' :-1
'!:-)' :0
'*s*' :0
'8<' :0
'c--I-I-I{' :-1
'3#`' :-1
'>-$' :-1
'^:-/' :0
':-@' :-1
'..._[:]' :0
'..._(:)-o' :0
'O-)' :0
'(:)-)' :0
"\';./ ":0
'' :0
'()' :0
';^!' :0
':-*' :1
'8==8' :-1
'\000/' :0
'(shake)' :1
'9(x.x)9' :1
'(x.x)9' :1
'[-x' :-1
'<(((">' :0
'(^^^)' :0
'~~~/\\~~~' :0
'>---^-*<' :0
'_/\____\0/__' :0
'_/\_\o/_' :-1
'=O' :-1
'*SHOCKED*' :-1
'o_o' :-1
':-o' :-1
'8-0' :-1
'8^{}' :-1
'(O_O)' :-1
'8O' :-1
':shock:' :-1
'(**)' :-1
'' :-1
'=(.)=r' :0
'()o*--' :0
'()*' :0
'' :0
'^^' :-1
':-V' :-1
':\/' :-1
'|----D' :0
"`\('_')/` ":-1
'\(_)/' :0
'\_()_/' :0
'(*^_^*)' :0
'-_-' :0
'(^^;)' :0
'(#^.^#)' :0
'(#/\#)' :0
'(*)' :0
'(-:|:-)' :0
':-&' :-1
'+o(' :-1
'|-~b' :-1
'(-__-)' :-1
':-~)' :-1
':->|' :-1
':-Y' :0
':-<' :0
'8-}' :0
'=P' :1
'C(:' :0
'(^o^)' :0
':-o' :0
'(o)~' :0
']:' :0
'O-\-<]:' :0
'0-<-<):' :0
'o{-<]:' :0
'O[-<]:' :0
'o<[^(' :0
'o->-</:' :0
'q=)-<--<|:' :0
'O-/-<]:' :0
':-/' :-1
':-7' :-1
':/' :-1
'(.)' :-1
'*(H-)' :0
'=(^-^)' :0
'8-X' :0
'(skype)' :0
'(ss)' :0
'(^^)(o)' :0
'(>.<)' :-1
'-_-' :-1
'-_-' :-1
'(-.-)zzZZ' :-1
'Z/' :-1
'Z_Z' :-1
'(~_~)^' :-1
'(-_o)zzZ' :-1
'O-(==<' :-1
'<-.->' :-1
'(--)zzz...' :-1
'' :-1
'|-)' :0
'(>.<)' :0
'u_u' :0
'#)' :0
'"8^y' :0
'~_~' :0
'(-_-)Zzz' :0
'(Z.Z)' :0
'I-)' :0
'(snooze)' :0
'I=)' :0
"#(,'%/) ":0
':-#' :0
':-)' :1
':)' :1
'\_/' :1
'[______]' :1
':|)' :1
'C:' :1
'\\)' :1
':A' :1
':)' :1
'=]' :1
'\__/' :1
'(*8' :1
'I:(' :1
'>-)' :1
':^D' :1
':]' :1
':smile:' :1
':=)' :1
'(smile)' :1
'()' :1
':^J' :1
'^^' :1
'^&^' :1
".'J ":1
':-1' :0
':-,' :0
':^,' :0
';^)' :0
'(smirk)' :0
'()' :1
':-p~' :0
':-d~' :0
':-Q' :0
':O\"' :0
':-' :0
':-?' :0
':-d' :0
':-G-' :0
'(--)y-' :0
'(())y-' :0
'(smoke)' :0
'(smoking)' :0
'(ci)' :0
'o()y' :0
':-?' :0
'(`)' :1
':>' :-1
'B|' :-1
'(sn)' :0
'@x' :0
'_@/' :0
'`@____' :0
'@_v' :0
'@_' :0
'_@_v' :0
'_@v' :0
'~<:<<<<<>' :0
'~~~~8}' :0
'~>)' :0
':-`|' :0
':<)' :-1
'(_' :0
'|^O' :0
'^o' :0
'' :0
'(:^)_)_)' :0
'[l:^)' :0
'(:-)()' :0
'*|:^)(.)(...)' :0
'(`)' :-1
'(A`)' :-1
'.`(><)`.' :-1
'(so)' :0
'(____)' :0
'/:-)' :0
'c]:{D' :0
'' :0
'?-(' :-1
'=^{' :-1
'>.<' :-1
':-*' :-1
':-6' :-1
'(X^(*' :-1
'=.=' :-1
'[>==]' :0
'0_o' :-1
'|-=[O]=-|' :0
':-M' :-1
'=#' :-1
':|' :-1
':-|' :-1
':=|' :-1
'(speechless)' :-1
'||||' :0
'/\(00)/\"' :0
'' :0
'^;;^' :0
'::::(' :0
':-`' :0
'>:-I' :0
'===()' :0
'__m_OO_m__' :0
'<:' :0
'' :0
'(><)' :1
'-_-' :1
'(*)' :0
'(star)' :0
'*~*' :0
'' :1
'(;_)' :1
'()' :1
'%.)' :1
'=-O' :0
'(~);}' :0
';@' :-1
'||=||' :0
'|:-|' :-1
'' :0
'/\"' :0
'' :0
'#:-)-{--<' :0
'>-/-@' :0
'O-[--<' :0
':-)~' :1
':-P' :1
':P' :1
'>:P' :1
':-r' :1
':pp' :1
':(,)' :1
'(:-p)' :1
'' :1
".'r ":1
':razz:' :1
':=P' :1
'(tongueout)' :1
'~/~' :1
'$:-$' :0
'>;D' :0
'*STOP*' :0
'(st)' :-1
':|' :0
".'T ":0
'-.-' :-1
'O=[O{|___|]=O' :0
'@?@' :-1
'[o].[o]' :-1
'&;-P' :1
'(sun)' :0
'8-)' :0
'B-)' :0
'B-D' :0
']-I' :0
'B:-)' :0
'8-|' :0
'8|' :0
'B-|' :0
'B|' :0
'8)' :0
':cool:' :0
'c-oo' :0
'_\|/_' :1
'(#)' :1
'((o))' :1
':o' :0
':-O' :0
'*SURPRISED*' :0
':O' :0
'{:o' :0
'(:)o)' :1
'O-' :0
':-()' :0
'=0' :0
'(*.*)' :0
'l8^O' :0
'****' :0
'' :0
'*_*' :0
':eek:' :0
':=o' :0
'(surprised)' :0
'*.*' :0
'(O.O)' :0
'=^o' :0
'=^0' :0
'' :-1
'' :-1
'' :-1
':#' :-1
'>:-@!' :-1
'(swear)' :-1
'`:-)' :0
'(:|' :0
'(sweat)' :0
'8-)' :0
'__/\o_' :0
'B-)-[<' :0
'x_O' :-1
'/________|___|' :0
'oxx:{}:::::::>' :0
'cxxx{}:::::::>' :0
'0]xxxx]====>' :0
'<=======|==o' :0
'(>_)(_<)' :0
'---(|||]==[]' :0
'+=>-' :0
'/(..)' :0
'(>o<)' :0
'=;' :0
':^y' :-1
':y' :-1
'(talk)' :-1
'(____)' :0
'|"""\-=' :0
'(____)' :0
'>8-O-(&)' :1
'()' :1
'(tuari)' :0
'\_/?' :0
'C(_)~' :0
"C(_)~' ":0
':p' :1
'B^P' :-1
':^P' :-1
'8^P' :-1
':O)' :0
'()' :0
'(t)' :0
'(((((^_^)' :0
'-(:)(0)=8' :0
'>[I' :0
'ixxxxxi' :0
'|B-)' :0
'-:}' :0
'8=:-K' :0
':-?' :0
'*-)' :0
':?' :0
':=?' :0
'(think)' :0
'(*_)*' :0
'(n)' :0
"q('-')p ":0
':-q' :0
'(no)' :0
'(y)' :0
"d'-' ":0
"d'-'b ":0
':-bd' :0
'(^-^)b' :0
'd-(^.^)z' :0
'(ok)' :0
'(yes)' :0
':-)<////>' :0
'|-(o)-|' :0
'(-o-)' :0
'|o|' :0
':-T' :1
'[]---|<O---[]' :0
'(o)' :0
'(time)' :0
'(clock)' :0
':-t' :0
'-<:-(' :0
'(:|' :0
'*TIRED*' :0
'=_=' :0
'%-|' :0
'%-/' :0
'(z_z~.)' :0
'()' :0
'(=_=)' :0
'(%]:D' :1
'0000(0)(0)0000' :0
'.oooO' :0
'Oooo.' :0
'(toivo)' :0
".'w ":0
'8-;)' :0
':-J' :0
':j' :0
':-&' :0
':-a' :0
'(tmi)' :0
'[|:)' :0
'#:o\:o/:o\:o/:o||' :0
"=') ":-1
'{(:-)' :0
'}:-(' :0
'{:-)' :0
'-HHHH' :0
'[..]' :0
'>~<' :0
'>:-|' :0
':<()' :0
'---(o__)o' :-1
'(>_<)>' :-1
'(^_^;)' :-1
'<.<' :-1
'' :0
'oo---oo-Bo' :0
'-=iii=<()' :1
'(_)' :0
'O>-O>-|-<O-<O' :0
'X:-|' :0
'@=)' :0
'@:-v' :0
'<:>==' :0
'mm' :0
'' :0
'=8>-()<' :0
'(tu)' :1
':(' :-1
'/Y\"' :0
':-)8---' :0
':-)8>' :0
'.-=-.' :0
'(o|o)' :0
'(um)' :0
'(---,' :0
'q;|' :0
'x:-/' :-1
'=l:-)=' :0
'=):-)>' :0
':-\"' :-1
':\"' :-1
'/:-|' :-1
':<' :-1
'|:-)' :0
'|:' :-1
'' :-1
'**==' :1
">->' ":-1
':/' :-1
'8-\"' :-1
'>.<' :-1
'}:(' :-1
'>:*' :-1
'D:<' :-1
'>=P' :-1
'>-:O' :-1
'--"' :-1
'.-.' :0
'P:' :1
':-E' :0
"(';.;') ":0
'@,.,@' :0
'*,..,*' :0
'-,..,-' :0
':-{' :0
':f' :0
',..,' :0
'(o,..,o)' :0
'(=,..,=)' :0
':-[' :0
':(=' :0
'8-E' :0
'>:-E' :0
'>8-E' :0
'>:-[' :0
'8-{' :0
'>8-{' :0
':-[' :0
':[' :0
'^,..,^' :0
'^,..,^' :0
'~;;~' :0
'(^-^:)' :1
':-[' :0
'%*}' :-1
'=D' :1
':-))' :1
':-((' :-1
'(o^_^)o' :1
'v(^_^)v' :1
'()' :1
'8<' :0
'](-[3' :0
'(o\_!_/o)' :-1
'(o^)/(^o)' :0
'' :0
'ixxxxxxx' :0
':O=' :-1
':-C..' :-1
"(>'.')># ":-1
"(>'_')># ":-1
'#<(0.0<)' :-1
'(o*)' :0
'(wait)' :0
'(((((((`)' :0
'(_)' :0
':->X==|' :0
'_()' :0
':-w' :1
':3=' :0
'(:{C)' :0
':-<' :0
'(:3=' :0
'._)' :1
'__/\o_' :0
':-h' :0
'(wave)' :0
'(hi)' :0
'(bye)' :0
'~~c___' :0
':-)--' :-1
'(~`)' :-1
';w;' :-1
'(;`)' :-1
'(><)' :-1
':-P' :0
'-_-' :0
':-1' :0
'(_)' :0
'(_)' :0
'd-:' :0
'#:-S' :0
'(whew)' :0
":'( ":-1
":'-( ":-1
'*WHINING*' :-1
'(`)' :-1
':-"' :0
".'Y ":0
'()' :0
'()' :0
'(w)' :-1
'' :0
'())=(' :0
';p' :1
';-P' :1
';^)' :1
'(`_^)' :1
',-)' :1
'(^_~)' :1
'9-)' :1
'6-)' :1
'i)' :1
'!)' :1
';-)' :1
';)' :1
'~_^' :1
';()' :1
':wink:' :1
';=)' :1
'(wink)' :1
'' :1
'(^)' :1
'!-)' :1
'(-!' :1
'^_^a' :-1
'' :-1
'<):^/' :-1
'___' :-1
'<|:~,' :-1
'I8${}' :-1
'8<:-)' :-1
'<{{{};->~' :-1
'<*(:-?' :-1
'(-).*' :-1
'{0-|<[' :0
'o>-<|=' :0
'o.o?' :1
':^)' :1
'(wonder)' :1
'||' :0
'(wo)' :0
':-S' :-1
'(;)' :-1
'>w<' :-1
':S' :-1
':=S' :-1
'(worry)' :-1
'' :-1
'(`)' :-1
'()' :-1
'()' :0
'(_;)' :0
'()' :0
'(xx)' :0
'[x]' :0
'_/)' :0
'|-O' :-1
'(:|' :-1
".'U ":-1
'(yawn)' :-1
'(;`)' :-1
'*\o/*' :0
'>:O' :-1
'=^Y' :-1
':-(0)' :-1
':(*)' :-1
'(*O)' :-1
'(__)' :0
'(%)' :0
'\(o/' :0
'<(-_-)>' :0
'<(-.-)>' :0
':-0>' :0
'()' :1
':#' :0
'F(x_x)F' :-1
'8-#' :-1
'[-]' :-1
'B-)===>' :0